<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>

    <link rel="stylesheet" href="stil.css">

    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA9xlcLMKF16X2yQqzRql6VS6RK3sCDbJ0",
    authDomain: "proveuke10-4ce4b.firebaseapp.com",
    databaseURL: "https://proveuke10-4ce4b.firebaseio.com",
    projectId: "proveuke10-4ce4b",
    storageBucket: "",
    messagingSenderId: "917259746136"
  };
  firebase.initializeApp(config);
</script>

  </head>
  <body>
    <header>

      <h1>DYREKLINIKKEN</h1>

      <nav>

        <button type="button" name"button" onclick="visKatterATilAA()">Katter A-AA</button> <!-- Gjør ferdig koblingene for alle knappene -->
        <button type="button" name"button" onclick="visDe3EldsteHunder()">De 3 Eldste Hundene</button>
        <button type="button" name"button" onclick="visBeigeOgBlandet()">Beige og Blandet Farget Hunder</button>
        <button type="button" name"button" onclick="visDyrMTilT()">Dyr M-T</button>

      </nav>
    </header>

    <br>

    <main>

    </main>

    <script>
      //Referanse til HTML-elementet main.
      const main = document.querySelector("main");

      //Referanser til databasen. MÅ FYLLES UT!
      //OBS! Husk at hunder ligger under "dyr/hunder" i databasen, og katter ligger under "dyr/katter"
      const db = firebase.database();//Fyll ut referanse til firebase databasen her!!
      const hunder = db.ref("dyr/hunder"); //Fyll ut referanse til hunder i databasen her!!
      const katter = db.ref("dyr/katter"); //Fyll ut referanse til katter i databasen her!!

     visAlleDyr();

      // Funksjon som viser alle dyr
      function visAlleDyr(){
        main.innerHTML = ""; // sletter innholdet i main.
        hunder.on("child_added",genererHTML);
        katter.on("child_added", genererHTML);
      }

      function visKatterATilAA(){
        main.innerHTML = ``;
        katter.orderByChild("navn").limitToLast(10).on("child_added",genererHTML);
      }

      function visDe3EldsteHunder(){
        main.innerHTML = ``;
        hunder.orderByChild("alder").limitToLast(3).on("child_added",genererHTML);
      }

      function visBeigeOgBlandet(){
        main.innerHTML = ``;
        hunder.orderByChild("farge2").limitToLast(20).on("child_added",genererHTML);
      }

      function visDyrMTilT(){
        main.innerHTML = ``;
        katter.orderByChild("navn").startAt("M").endAt("R").on("child_added",genererHTML);
        hunder.orderByChild("navn").startAt("M").endAt("T").on("child_added",genererHTML);
        katter.orderByChild("navn").startAt("S").endAt("T").on("child_added",genererHTML);

      }
      // MÅ FYLLES UT!!
      // Lag egne funksjoner som tilfredstiller spørringene i oppgave 3A, 3B, 3C og 3D her:




      // Javascript-funksjon for å generere HTML-kode for hunder og katter, la denne være som den er.
      function genererHTML(snapshot){
        let key = snapshot.key; // Lagrer primærnøkkelen som kommer fra firebase-spørringen i en variabel
        let objekt = snapshot.val(); // Lagrer objektet som kommer fra firebase-spørringen i en variabel
        let farge; // Oppretter en variabel for fargen på hunden/katten
        if(objekt.farge2){ // Hvis hunden/katten har en farge2 gjør følgende:
          farge = `${objekt.farge1} og ${objekt.farge2.toLowerCase()}`; // variabelen farge er lik farge1 og farge2
        }else{ //Hvis ikke hunden/katten har en farge2 gjør følgende:
          farge = objekt.farge1; //variabelen farge er lik farge1
        }
        //Koden under legger til innholdet i objektet til main-elementet sammen med litt HTML-kode
        //Hver katt/hund blir et article-element med klassen dyr
        main.innerHTML +=`
            <article class="dyr">
              <h1>${objekt.navn}</h1>
              <img src="bilder/${objekt.bilde}" alt="">
              <p>Farge: ${farge}</p>
              <p>Alder: ${objekt.alder}</p>
            </article>
        `;
      }
    </script>
  </body>
</html>
