<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="grid.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">

  </head>
  <body>

    <header>
      <div class="navRow">
        <a class="nav-topRow" href="home.html">
          <img src="DripclubLOGO.png">
        </a>
        <nav class="menu">
          <a class="menuButtons" id="home" href="home.html">Home</a>
          <a class="menuButtons" href="shop.html">Shop</a>
          <a class="menuButtons" style="color: #232323" href="dripclub.html">Drip Club</a>
        </nav>
      </div>
    </header>

    <main>

      <h3>Follow Us On Our Socials!</h3>
      <div class="insta">
        <img src="http://pluspng.com/img-png/instagram-png-instagram-png-logo-1455.png" width="30px">
          <a href="https://www.instagram.com"> Instagram</a>
        <img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png" width="40px">
          <a href="https://www.twitter.com"> Twitter </a>

      </div>


      <br>

      <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1>Sign Up For Our Newsletter!</h1>
            <p>Please fill in this form to create an account.</p>
              <hr>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                <label>
                  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                  </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>

    </main>

    <footer>

      <h3>Send Feedback</h3>
        <p>Please review the site by rating it!</p>
        <p>+99 8877 6655</p>
        <p>Norgeveien 2018, Oslo, Norway</p>


    </footer>

  </body>
</html>
