<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="produkter.css">
    <link rel="stylesheet" href="grid.css">

    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">

  </head>
  <body>

    <header>
      <div class="navRow">
        <a class="nav-topRow" href="home.html">
          <img src="DripclubLOGO.png">
        </a>
        <nav class="menu">
          <a class="menuButtons" id="home" href="home.html">Home</a>
          <a class="menuButtons" style="color: #232323" href="shop.html">Shop</a>
          <a class="menuButtons" href="dripclub.html">Drip Club</a>
        </nav>
      </div>
    </header>

    <main>

      <section class="whMain-T">
        <div class="altDiv BGimg-alt-wh">
          <a class="shopIMG"></a>
        </div>

        <div class="">
          <h3>Fortnite T-Shirt</h3>
            <h4>BUILD! BUILD! BUILD!</h4>
              <ul>
                <h6>
                  <li>100% Cotton</li>
                  <li>Fortnite Logo Print</li>
                  <li>Style Code: 12555479</li>
                </h6>
              </ul>
            <a type="button" class="buyBtn" href="ty.html">BUY</a>
        </div>
      </section>

    </main>

    <footer>

      <h3>Send Feedback</h3>
        <p>Please review the site by rating it!</p>
        <p>+99 8877 6655</p>
        <p>Norgeveien 2018, Oslo, Norway</p>


    </footer>
