<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Gadgets</title>

    <link rel="stylesheet" href="grid.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">

  </head>
  <body>

    <header>
      <div class="navRow">
        <a class="nav-topRow" href="home.html">
          <img src="DripclubLOGO.png">
        </a>
        <nav class="menu">
          <a class="menuButtons" id="home" href="home.html">Home</a>
          <a class="menuButtons" style="color: #232323" href="shop.html">Shop</a>
          <a class="menuButtons" href="dripclub.html">Drip Club</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="shopMain">

        <a class="shopIMG BGimg-shop-seks" href="stool.html">
          <img class="merchIMG" src="https://images-mm.s3.amazonaws.com/Shotgun_Keychain_Orange2_POP.jpg" width="40%">
            <h1>Shotgun Tool Keychain</h1>
            <p class="price">$19.99</p>
            <p><button>Add to Cart</button></p>
        </a>

        <a class="shopIMG BGimg-shop-syv" href="bong.html">
          <img class="merchIMG" src="https://www.teknikmagasinet.no/storage/ma/c825dac198994e0c81cc169945474441/52f589492d554071b00d9f90a83a6144/342-350-0-png.Png/4C4779AD1C8188420145498C64D6D53FDEAF39B0/102146.png" width="40%">
            <h1> Bong Funnel </h1>
            <p class="price">$19.99</p>
            <p><button>Add to Cart</button></p>
        </a>

        <a class="shopIMG BGimg-shop-ni" href="dblbong.html">
          <img class="merchIMG" src="http://www.myfullhouse.co.uk/wp-content/uploads/2017/03/double-header-beer-bong.jpg">
            <h1> Double Bong Funnel </h1>
            <p class="price">$24.99</p>
            <p><button>Add to Cart</button></p>
        </a>

        <a class="shopIMG BGimg-shop-åtte" href="rlttable.html">
          <img class="merchIMG" src="https://www.teknikmagasinet.no/storage/ma/688abd8db6fd4a88b04957c7e110a403/8e6580fd4f2a482da4b13e5f60ad2ea1/240-184-0-png.Png/64F52940E420B6A0246F0EF9CCC73B1181CBC58E/660654.png" alt="40%">
            <h1> Roulette Table </h1>
            <p class="price">$29.99</p>
            <p><button>Add to Cart</button></p>
        </a>

        <a class="shopIMG BGimg-shop-åtte">
          <img class="merchIMG" src="https://kwmedia.scdn8.secure.raxcdn.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/7/176762-beer-pong-table-6ft-b2_1.jpg"></img>
            <h1> Pong Table </h1>
            <p class="price">$49.99</p>
            <p><button>Add to Cart</button></p>
        </a>

      </section>

    </main>

    <footer>

      <h3>Send Feedback</h3>
        <p>Please review the site by rating it!</p>
        <p>+99 8877 6655</p>
        <p>Norgeveien 2018, Oslo, Norway</p>


    </footer>

  </body>
</html>
