<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drip Club</title>

    <link rel="stylesheet" href="grid.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">

  </head>
  <body>

    <header>
      <div class="navRow">
        <a class="nav-topRow" href="home.html">
          <img src="DripclubLOGO.png">
        </a>
        <nav class="menu">
          <a class="menuButtons" style="color: #232323" id="home" href="home.html">Home</a>
          <a class="menuButtons" href="shop.html">Shop</a>
          <a class="menuButtons" href="dripclub.html">Drip Club</a>
        </nav>
      </div>

    </header>

    <main>

      <section class="homeMain">

        <a class="bigIMGdiv BGimg-en" href="shop.html">
          <div class="HomeImgLink">
          <div class="HomeImgText">NEWEST X-DRIP</div>
          </div>
        </a>

        <a class="smallIMGdiv BGimg-to" href="shop.html">
          <div class="HomeImgLink">
          <div class="HomeImgText">SHOP</div>
          </div>
        </a>


        <a class="smallIMGdiv BGimg-tre" href="dripclub.html">
            <img class="smallIMG" src="club.png" alt=""></img>
            <div class="HomeImgText">DRIP CLUB</div>
          </a>
        </div>

      </section>

    </main>

    <footer>

      <h3>Send Feedback</h3>
        <p>Please review the site by rating it!</p>
        <p>+99 8877 6655</p>
        <p>Norgeveien 2018, Oslo, Norway</p>


    </footer>

  </body>
</html>
