<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="grid.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">

  </head>
  <body>

    <header>
      <div class="navRow">
        <a class="nav-topRow" href="home.html">
          <img src="DripclubLOGO.png">
        </a>
        <nav class="menu">
          <a class="menuButtons" id="home" href="home.html">Home</a>
          <a class="menuButtons" style="color: #232323" href="shop.html">Shop</a>
          <a class="menuButtons" href="dripclub.html">Drip Club</a>
        </nav>
      </div>
    </header>


    <main>

      <section class="shopMain">

        <a class="shopIMG BGimg-shop-tre" href="jolli.html">
          <img class="merchIMG2" src="https://d1w8c6s6gmwlek.cloudfront.net/beeskneestees.com/products/586/896/5868964.png" width="40%">
            <h3>  Jolli T-Shirt </h3>
            <p class="price">$19.99</p>
            <p><button>Add to Cart</button></p>
        </a>

        <a class="shopIMG BGimg-shop-fire" href="wh.html">
          <img class="merchIMG" src="https://cdn.shopify.com/s/files/1/0734/4303/products/prod_8932c3a9-3b89-4776-9881-3c80dc23ff78.jpg?v=1477137631" width="40%">
            <h3> What Happens Sweater</h3>
            <p class="price">$24.99</p>
            <p><button>Add to Cart</button></p>
        </a>

        <a class="shopIMG BGimg-shop-fem" href="wmh.html">
          <img class="merchIMG" src="https://cdn.shopify.com/s/files/1/0879/6804/products/Where_my_hos_at-Long_sleeve-white.jpg?v=1449784117" width="40%">
            <h3> WMHA Sweater</h3>
            <p class="price">$24.99</p>
            <p><button>Add to Cart</button></p>
        </a>

        <a class="shopIMG BGimg-shop-ti" href="fortnite.html">
          <img class="merchIMG" src="https://img-5.fruugo.com/product/9/49/55311499_max.jpg">
            <h3> Fortnite T-Shirt</h3>
            <p class="price">$19.99</p>
            <p><button>Add to Cart</button></p>
        </a>
      </section>

    </main>

    <footer>

      <h3>Send Feedback</h3>
        <p>Please review the site by rating it!</p>
        <p>+99 8877 6655</p>
        <p>Norgeveien 2018, Oslo, Norway</p>


    </footer>

  </body>
</html>
