<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Shop</title>

    <link rel="stylesheet" href="grid.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">

  </head>
  <body>

    <header>
      <div class="navRow">
        <a class="nav-topRow" href="home.html">
          <img src="DripclubLOGO.png">
        </a>
        <nav class="menu">
          <a class="menuButtons" id="home" href="home.html">Home</a>
          <a class="menuButtons" style="color: #232323" href="shop.html">Shop</a>
          <a class="menuButtons" href="dripclub.html">Drip Club</a>
        </nav>
      </div>

    </header>

    <main>
      <section class="shopMain">
        <div class="shopIMG BGimg-shop-en" href="merch.html">
          <a class="merchTitle" href="merch.html">
            <img class="merchIMG" src="merch.png">
            <p>Merch</p>
          </a>
        </div>

        <div class="shopIMG BGimg-shop-to">
          <a class="merchTitle" href="gadgets.html">
            <img class="merchIMG" src="gad4.png" width="60%">
            <p>Gadgets</p>
          </a>
        </div>

    </main>

    <footer>

      <h3>Send Feedback</h3>
        <p>Please review the site by rating it!</p>
        <p>+99 8877 6655</p>
        <p>Norgeveien 2018, Oslo, Norway</p>


    </footer>

  </body>
</html>
