<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML og CSS</title>

    <style>
      body{
        background-color: #e9e9e9e9;
        color: blue;
      }
      /* -- Endrer stil på overskriftene i header, mest brukt til å plassere ting rundt på siden --*/
      header{
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      /* -- Endrer stil på hovedinnholdet på siden i main, mest brukt til å plassere ting rundt på siden --*/
      main{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }
      h1{
        color: red;
      }
      p{
        font-size: 20px;
      }

    </style>

  </head>
  <body>
    <header>
        <h1>HTML og CSS</h1>
    </header>

    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </main>



  </body>
</html>
